<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            max-width: 480px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #time {
            text-align: center;
            font-size: 30px;
        }

        #count {
            text-align: center;
            font-size: 30px;
        }


        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <h1 id="head">Ciftleri Bulma</h1>
    <div id="time"></div>
    <div id="flex" class="flex-container"> </div>
    <div id="count">Count: 0</div>
    <h1 id="res"></h1>

    <script>
        document.getElementById('head').style.textAlign = 'center';
        document.getElementById('res').style.textAlign = 'center';
        const N = 12;

        const backgrounds = ["cplusplus.png", "java.png", "js.png", "php.png", "python.png", "sql.png", "cplusplus.png", "java.png", "js.png", "php.png", "python.png", "sql.png"];
        let count = 0;
        let bMap = randomBackground();

        function timer(n) {
            document.getElementById('time').innerText = 'Time: ' + n;
            setInterval(() => {
                
                n = n - 1
                document.getElementById('time').innerText = 'Time: ' + n;
                if(n==0) location.reload();
            }, 1000);
            
        }
        timer(20);

        function randomBackground() {


            let temp = backgrounds;
            let backgroundsMap = new Map();
            let src = temp.pop();
            let random = Math.floor(Math.random() * N);
            while (backgroundsMap.size < 12) {
                while (backgroundsMap.get(random) == undefined) {
                    backgroundsMap.set(random, src);

                    src = temp.pop();
                }
                random = Math.floor(Math.random() * N);

            }
            return backgroundsMap;



        }
        let foundCards = new Map();
        let openedCards = new Map();
        for (let i = 0; i < N; i++) {
            let div = document.createElement("div");
            div.id = i;
            div.className = "card"

            div.innerText = i;
            document.getElementById("flex").appendChild(div);
            div.style.backgroundColor = 'black';

            div.addEventListener('click', function changeImg() {
                if (openedCards.size < 2) {
                    document.getElementById(i).style.backgroundColor = 'white';

                    document.getElementById(i).style.backgroundImage = 'url(' + bMap.get(i) + ')';
                    openedCards.set(i, bMap.get(i));

                }
                if (openedCards.size >= 2) {
                    let arrOpenedCards = Array.from(openedCards);
                    if (arrOpenedCards[0][1] == arrOpenedCards[1][1]) {
                        arrOpenedCards.forEach(element => {
                            foundCards.set(element[0], element[1]);
                            document.getElementById('count').innerText = 'Count: '+(foundCards.size/2);
                            if(foundCards.size/2 == 6) document.getElementById('res').innerText = 'Tebrikler'; 
                        });
                        openedCards.clear();
                    }

                    else {
                        setTimeout(function name() {
                            
                            
                            for (var key of openedCards.keys()) {
                                document.getElementById(key).style.backgroundColor = 'black';
                                document.getElementById(key).style.backgroundImage = "";
                                
                            }
                            openedCards.clear();
                        }, 500);

                    }
                    
                    


                }
                




            });





        }





    </script>

</body>

</html>